<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juegos Interactivos - Culture Excursion</title>
<style>
body {
margin: 0;
font-family: 'Segoe UI', sans-serif;
background: linear-gradient(to bottom, #b497bd, #d9c7e5);
color: #333;
text-align: center;
}

header {
background-color: #5e2a7e;
color: white;
padding: 20px;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
width: 100%;
box-sizing: border-box;
}

header img {
height: 60px;
border-radius: 50px;
margin-right: 15px;
}

header h1 {
margin: 0;
font-size: 28px;
}

.contenido {
padding: 40px 20px;
}

.contenido p {
font-size: 22px;
font-weight: 500;
color: #4b006e;
margin-bottom: 50px;
text-align: center;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.juego {
margin-bottom: 80px;
}

iframe {
border: 3px solid #5e2a7e;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
width: 90%;
max-width: 800px;
height: 690px;
}

.wordwall {
width: 90%;
max-width: 600px;
height: 380px;
}
</style>
</head>

<body>

<header>
<img src="C:\Users\HP\OneDrive\Documentos\San\bc310674-2f30-4787-b846-aa46cebc8c0b.jpeg" alt= Logo de la aplicación">
<h1>Zona de entretenimiento de Culture Excursion</h1>
</header>

<div class="contenido">
<p>¡Diviértete con nuestros juegos interactivos y aprende más sobre la cultura de Nicaragua!</p>

<div class="juego">
<iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen frameborder="0"
src="https://es.educaplay.com/juego/24308225-crucigrama_de_la_region_del_pacifico.html">
</iframe>
</div>

<div class="juego">
<iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen frameborder="0"
src="https://es.educaplay.com/juego/24308236-busqueda_de_palabras_region_central.html">
</iframe>
</div>

<div class="juego">
<iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen frameborder="0"
src="https://es.educaplay.com/juego/24308166-busqueda_de_palabras_region_del_pacifico.html">
</iframe>
</div>

<div class="juego">
<iframe class="wordwall" style="max-width:100%" frameborder="0" allowfullscreen
src="https://wordwall.net/embed/099f7c2a0129489a86a5fded9b450649?themeId=1&templateId=5&fontStackId=0">
</iframe>
</div>
</div>

</body>

</html>